{
  "name": "issueflow-backend",
  "version": "1.0.0",
  "description": "IssueFlow Backend API - Professional issue tracking system",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "test": "set NODE_ENV=test&& mocha tests/*.test.js --timeout 5000 --exit",
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^3.0.0",
    "nanoid": "^4.0.2",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "supertest": "^7.1.4"
  }
}
